# mn-clone

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/mnclone/: CtxInfo.java  DemoApplication.java  ServletInitializer.java  SwaperCloneApplication.java
src/main/java/com/example/mnclone/config/: CorsFilter.java  CustomErrorAttributes.java  DevCorsConfig.java  MnCloneAuthenticationToken.java  SecurityConfiguration.java  SwCloneAuthenticationProvider.java  SwaperCloneAuthenticationProvider.java
src/main/java/com/example/mnclone/controller/: AccountController.java  ActController.java  AvailableLnController.java  AvailableLoanController.java  CustomErrorAttributes.java  InvestmentController.java  IvstController.java  LnController.java  LoanController.java  MnExceptionHandler.java  PaymentController.java  PmController.java  RegistrationController.java  RoleRetrievalController.java
src/main/java/com/example/mnclone/dto/: AccountInfoDTO.java  InvestmentDTO.java  IvstDTO.java  IvstStatusDTO.java  LnDTO.java  LoanDTO.java  MoneyRequestDTO.java  NewLnDTO.java  PaymentDTO.java  PmDTO.java  RegistrationDTO.java
src/main/java/com/example/mnclone/entity/: Investment.java  Ivst.java  Ln.java  LnStatus.java  Loan.java  LoanStatus.java  Payment.java  Pm.java  (+1 more)
src/main/java/com/swaperclone/: ServletInitializer.java  SwaperCloneApplication.java
src/main/java/com/swaperclone/config/: CustomErrorAttributes.java  MnCloneAuthenticationToken.java  SecurityConfiguration.java  SwaperCloneAuthenticationProvider.java
src/main/java/com/swaperclone/controller/: AccountController.java  AvailableLoanController.java  InvestmentController.java  LoanController.java  PaymentController.java  RegistrationController.java  RoleRetrievalController.java
src/main/java/com/swaperclone/dto/: AccountInfoDTO.java  InvestmentDTO.java  LoanDTO.java  MoneyRequestDTO.java  PaymentDTO.java  RegistrationDTO.java
src/main/java/com/swaperclone/entity/: Investment.java  Loan.java  LoanStatus.java  Payment.java  User.java
src/main/java/com/swaperclone/exception/: BadRequestException.java  InsufficientFundsException.java  NotFoundException.java  SwaperCloneException.java
src/main/java/com/swaperclone/info/: FailedLoanInfo.java
src/main/java/com/swaperclone/mapper/: AvailableLoanDTOMapper.java  InvestmentDTOMapper.java  LoanDTOMapper.java  PaymentDTOMapper.java
src/main/java/com/swaperclone/mnclone/: ServletInitializer.java  SwaperCloneApplication.java
src/main/java/com/swaperclone/model/: InProgressLoanModel.java  InvestmentStatusModel.java
src/main/java/com/swaperclone/repository/: InvestmentRepository.java  LoanRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/swaperclone/service/: AccountService.java  EmailService.java  InvestmentService.java  LoanService.java  PaymentService.java  UserService.java
src/main/java/com/swaperclone/startup/: StartupComponent.java
src/main/java/com/swaperclone/util/: ReturnAmountCalculationUtils.java
src/main/resources/: application-development.properties  application.properties
src/test/groovy/com/swaperclone/: UnitTestSpec.groovy
src/test/groovy/com/swaperclone/common/: RepositorySpec.groovy
src/test/groovy/com/swaperclone/e2e/: AdminOperationsSpec.groovy  CustomerOperationsSpec.groovy  E2ESpec.groovy  FirstE2ESpec.groovy  LoanCreationSpec.groovy  RegistrationSpec.groovy
src/test/java/com/example/mnclone/: DemoApplicationTests.java  SwaperCloneApplicationTests.java
src/test/java/com/swaperclone/mnclone/: SwaperCloneApplicationTests.java
src/test/resources/: application.properties
(+136 files in other folders)
