plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'groovy'
    id 'war'
    id "com.avast.gradle.docker-compose" version "0.8.14"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-mail'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.projectlombok:lombok:1.18.10'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    runtimeOnly 'com.h2database:h2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-spring:1.3-groovy-2.5'
    testCompile 'com.jayway.restassured:rest-assured:2.9.0'
    testCompile 'com.icegreen:greenmail-spring:1.5.11'
}

dockerCompose {
    database {
        useComposeFiles = ['docker-compose.yml']
    }
}

bootRun {
    def profile = (project.hasProperty('profile') ? project.findProperty('profile') : 'prod')
    println profile
    args = ["--spring.profiles.active=" + profile]
    dependsOn 'databaseComposeUp'
    dependsOn 'copyFrontendFiles'
}

task copyFrontendFiles {
    copy {
        String fromDir = "${rootDir}${File.separator}..${File.separator}company-app${File.separator}dist${File.separator}company-app"
        String intoDir = "${rootDir}${File.separator}src${File.separator}main${File.separator}resources${File.separator}static"
        println '-----------------------------------------------'
        println "Copying frontend files from ${fromDir} into ${intoDir} "
        println '-----------------------------------------------'

        from(fromDir)
        into(intoDir)
    }
}

test {
    useJUnitPlatform()
}

clean {
    dependsOn 'databaseComposeDown'
    doFirst {
        delete fileTree("${rootDir}${File.separator}src${File.separator}main${File.separator}resources${File.separator}static") {
            include "**${File.separator}*"
        }
    }
}
