spring.profiles.active=development
admin.username=admin
admin.passwordHash=123
spring.mail.host=localhost
spring.mail.port=1025
#logging.level.root=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
